
resource/ui/menus/custom_match_settings_ban.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		visible					1
		enabled					1
		pinCorner				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		Title
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"#MENU_TITLE_MATCH_SETTINGS_BAN"
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ButtonRowAnchor
		{
			ControlName				Label
			labelText				""
            wide                    10
            tall                    0
			xpos                    132
			ypos                    160
		}

		PilotButton
    	{
        	ControlName				RuiButton
        	InheritProperties		RuiLoadoutSelectionButton
			classname				BanSettingCategoryButton
        	scriptID				0
        	pin_to_sibling			ButtonRowAnchor
        	pin_corner_to_sibling	TOP_LEFT
        	pin_to_sibling_corner	BOTTOM_LEFT
        	navUp					ButtonLast
        	navDown					Button1
        	visible					0
        	//tabPosition             0
    	}

		EquipmentButton
    	{
        	ControlName				RuiButton
        	InheritProperties		RuiLoadoutSelectionButton
			classname				BanSettingCategoryButton
        	ypos                    8
        	scriptID				1
        	pin_to_sibling			PilotButton
        	pin_corner_to_sibling	TOP_LEFT
        	pin_to_sibling_corner	BOTTOM_LEFT
        	navUp					Button1
        	navDown					Button3
        	visible					0
        	//tabPosition             2
    	}

    	WeaponButton
    	{
        	ControlName				RuiButton
        	InheritProperties		RuiLoadoutSelectionButton
			classname				BanSettingCategoryButton
        	ypos                    8
        	scriptID				2
        	pin_to_sibling			EquipmentButton
       		pin_corner_to_sibling	TOP_LEFT
        	pin_to_sibling_corner	BOTTOM_LEFT
        	navUp					Button0
        	navDown					Button2
        	visible					0
        	//tabPosition             1
    	}

    	TitanButton
    	{
        	ControlName				RuiButton
        	InheritProperties		RuiLoadoutSelectionButton
			classname				BanSettingCategoryButton
        	ypos                    8
        	scriptID				3
        	pin_to_sibling			WeaponButton
        	pin_corner_to_sibling	TOP_LEFT
        	pin_to_sibling_corner	BOTTOM_LEFT
        	navUp					Button1
        	navDown					Button3
        	visible					0
        	//tabPosition             2
    	}

		BoostButton
    	{
        	ControlName				RuiButton
        	InheritProperties		RuiLoadoutSelectionButton
			classname				BanSettingCategoryButton
        	ypos                    8
        	scriptID				4
        	pin_to_sibling			TitanButton
        	pin_corner_to_sibling	TOP_LEFT
        	pin_to_sibling_corner	BOTTOM_LEFT
        	navUp					Button1
        	navDown					Button3
        	visible					0
        	//tabPosition             2
    	}



	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


		PilotLoadoutDisplay
	    {
		    ControlName				CNestedPanel
			classname 				loadoutDisplay
		    xpos					450
    	    ypos                    76
		    zpos					10
			wide					1048
			tall					1080
		    visible					0
		    enabled                 0
		    controlSettingsFile		"resource/ui/menus/panels/ban_pilotloadout.res"
	    }

		EquipmentLoadoutDisplay
	    {
		    ControlName				CNestedPanel
			classname 				loadoutDisplay
		    xpos					450
    	    ypos                    76
		    zpos					10
			wide					2000
			tall					1080
		    visible					0
		    enabled                 0
		    controlSettingsFile		"resource/ui/menus/panels/ban_equipmentloadout.res"
	    }

		WeaponCategoryDisplay
	    {
		    ControlName				CNestedPanel
			classname 				loadoutDisplay
		    xpos					450
    	    ypos                    76
		    zpos					10
			wide					2000
			tall					1080
		    visible					0
		    enabled                 0
		    controlSettingsFile		"resource/ui/menus/panels/ban_weapon_category.res"
	    }

		TitanLoadoutDisplay
	    {
		    ControlName				CNestedPanel
			classname 				loadoutDisplay
		    xpos					450
    	    ypos                    76
		    zpos					10
			wide					1200
			tall					1080
		    visible					0
		    enabled                 0
		    controlSettingsFile		"resource/ui/menus/panels/ban_titanloadout.res"
	    }

		BoostLoadoutDisplay
	    {
		    ControlName				CNestedPanel
			classname 				loadoutDisplay
		    xpos					450
    	    ypos                    76
		    zpos					10
			wide					1048
			tall					1080
		    visible					0
		    enabled                 0
		    controlSettingsFile		"resource/ui/menus/panels/ban_boostloadout.res"
	    }
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		ImportExportArea
		{
				ControlName				TextEntry
				classname				MatchSettingTextEntry
				xpos                    1300
				ypos					985
				zpos					100 // This works around input weirdness when the control is constructed by code instead of VGUI blackbox.
				wide					175
				tall					30
				scriptID				0
				textHidden				0
				editable				1
				//NumericInputOnly		1
				font 					Default_21
				allowRightClickMenu		0
				allowSpecialCharacters	0
				unicode					0
				visible					1
		}

		Import
		{
				ControlName				RuiButton
				InheritProperties		RuiSmallButton
				labelText				"Import"
				scriptID				2
				xpos                    1700
				ypos                    980
				zpos					100
				wide					100

				visible					1
		}

		Export
		{
				ControlName				RuiButton
				InheritProperties		RuiSmallButton
				labelText				"Export"
				scriptID				2
				xpos                    1550
				ypos                    980
				zpos					100
				wide					100

				visible					1
		}

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons

        	visible					1
			enabled                 1
		}
	}
}